src/MvxNotifications.UI/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:HomeViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:local="clr-namespace:MvxNotifications.UI.Pages"
    x:Class="MvxNotifications.UI.Pages.HomePage"
    xmlns:viewModels="clr-namespace:MvxNotifications.Core.ViewModels.Home;assembly=MvxNotifications.Core"
    Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout
             Margin="5"
             Padding="10">

            <Label
                Text="{Binding WelcomeMessage}"
                FontSize="Medium"
                HorizontalTextAlignment="Center"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Start" />

            <Button
                Text="Instant Notification"
                CornerRadius="10"
                BackgroundColor="NavajoWhite"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start"
                Command="{Binding SendNotificationCommand}" />

            <Button
                Text="Scheduled Notification"
                CornerRadius="10"
                BackgroundColor="NavajoWhite"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start"
                Command="{Binding SendScheduledNotificationCommand}" />
            
            <Label
                Text="Messages"
                FontAttributes="Bold"
                FontSize="Default"
                TextColor="Red"
                HorizontalOptions="Center"
                VerticalOptions="Start" />

            <ScrollView
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <StackLayout
                    Padding="5"
                    BindableLayout.ItemsSource="{Binding NotificationsList}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                HasShadow="False"
                                Padding="10"
                                CornerRadius="5"
                                BorderColor="LightGray"
                                BackgroundColor="White">
                                <Label
                                    Text="{Binding .}"
                                    FontSize="Small"/>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>
