src/MvxNotifications.UI/Pages/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:HomeViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:local="clr-namespace:MvxNotifications.UI.Pages.Home"
    x:Class="MvxNotifications.UI.Pages.Home.HomePage"
    xmlns:viewModels="clr-namespace:MvxNotifications.Core.ViewModels.Home;assembly=MvxNotifications.Core"
    Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout
             Margin="5"
             Padding="10">

            <Label
                Text="{Binding WelcomeMessage}"
                FontSize="Medium"
                HorizontalTextAlignment="Center"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Start" />

            <Button
                Text="Instant Notification"
                Margin="5"
                CornerRadius="5"
                BackgroundColor="NavajoWhite"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start"
                Command="{Binding SendInstantNotificationCommand}" />

            <Button
                Text="Scheduled Notification"
                Margin="5"
                CornerRadius="5"
                BackgroundColor="NavajoWhite"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start"
                Command="{Binding SendScheduledNotificationCommand}" />
            
            <Label
                Text="Messages"
                FontAttributes="Bold"
                FontSize="Default"
                TextColor="Red"
                HorizontalOptions="Center"
                VerticalOptions="Start" />

            <ScrollView
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <StackLayout
                    Padding="5"
                    BindableLayout.ItemsSource="{Binding NotificationsList}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                HasShadow="False"
                                Padding="10"
                                CornerRadius="5"
                                BorderColor="LightGray"
                                BackgroundColor="White">
                                <StackLayout
                                    Margin="0"
                                    Padding="0"
                                    Orientation="Vertical">
                                    <Label
                                        Margin="0"
                                        Padding="0"
                                        Text="{Binding Title}"
                                        FontAttributes="Bold"
                                        FontSize="Small"/>
                                    <Label
                                        Margin="0,-5,0,0"
                                        Padding="0"
                                        Text="{Binding SubTitle}"
                                        FontAttributes="Italic"
                                        FontSize="Small"/>
                                    <Label
                                        Margin="0,-5,0,0"
                                        Padding="0"
                                        Text="{Binding Message}"
                                        FontSize="Small"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>
